### ISSUE TITLE
Abort trap (core dumped) on OpenBSD when connecting via HTTPS

### ISSUE THREAD

**Issue by williamleuschner** [matrix-org/synapse#1148]
I managed to get Synapse mostly running on my OpenBSD 6.0 server. It seems to work fine for most things, but I can't connect to it over HTTPS. As soon as I try, the console spits out `Abort trap (core dumped)` and the daemon exits. Any ideas?

Here's the log, hostname redacted:

```
2016-09-27 12:05:52,332 - synapse.python_dependencies - 114 - INFO - - Using 'bcrypt' version None from '/home/william/.synapse/lib/python2.7/site-packages/bcrypt/__init__.pyc' to satisfy 'py-bcrypt'
2016-09-27 12:05:52,333 - synapse.python_dependencies - 114 - INFO - - Using 'msgpack' version None from '/home/william/.synapse/lib/python2.7/site-packages/msgpack/__init__.pyc' to satisfy 'msgpack-python>=0.3.0'
2016-09-27 12:05:52,333 - synapse.python_dependencies - 114 - INFO - - Using 'frozendict' version None from '/home/william/.synapse/lib/python2.7/site-packages/frozendict/__init__.pyc' to satisfy 'frozendict>=0.4'
2016-09-27 12:05:52,333 - synapse.python_dependencies - 114 - INFO - - Using 'OpenSSL' version '16.1.0' from '/home/william/.synapse/lib/python2.7/site-packages/OpenSSL/__init__.pyc' to satisfy 'pyopenssl>=0.14'
2016-09-27 12:05:52,333 - synapse.python_dependencies - 114 - INFO - - Using 'pydenticon' version None from '/home/william/.synapse/lib/python2.7/site-packages/pydenticon/__init__.pyc' to satisfy 'pydenticon'
2016-09-27 12:05:52,334 - synapse.python_dependencies - 114 - INFO - - Using 'pymacaroons' version '0.9.0' from '/home/william/.synapse/lib/python2.7/site-packages/pymacaroons/__init__.pyc' to satisfy 'pymacaroons-pynacl'
2016-09-27 12:05:52,334 - synapse.python_dependencies - 114 - INFO - - Using 'service_identity' version '16.0.0' from '/home/william/.synapse/lib/python2.7/site-packages/service_identity/__init__.pyc' to satisfy 'service_identity>=1.0.0'
2016-09-27 12:05:52,334 - synapse.python_dependencies - 114 - INFO - - Using 'signedjson' version '1.0.0' from '/home/william/.synapse/lib/python2.7/site-packages/signedjson/__init__.pyc' to satisfy 'signedjson>=1.0.0'
2016-09-27 12:05:52,334 - synapse.python_dependencies - 114 - INFO - - Using 'blist' version '1.3.6' from '/home/william/.synapse/lib/python2.7/site-packages/blist/__init__.pyc' to satisfy 'blist'
2016-09-27 12:05:52,334 - synapse.python_dependencies - 114 - INFO - - Using 'yaml' version '3.12' from '/home/william/.synapse/lib/python2.7/site-packages/yaml/__init__.pyc' to satisfy 'pyyaml'
2016-09-27 12:05:52,335 - synapse.python_dependencies - 114 - INFO - - Using 'unpaddedbase64' version '1.1.0' from '/home/william/.synapse/lib/python2.7/site-packages/unpaddedbase64.pyc' to satisfy 'unpaddedbase64>=1.1.0'
2016-09-27 12:05:52,335 - synapse.python_dependencies - 114 - INFO - - Using 'ujson' version '1.35' from '/home/william/.synapse/lib/python2.7/site-packages/ujson.so' to satisfy 'ujson'
2016-09-27 12:05:52,335 - synapse.python_dependencies - 114 - INFO - - Using 'nacl' version '0.3.0' from '/home/william/.synapse/lib/python2.7/site-packages/nacl/__init__.pyc' to satisfy 'pynacl==0.3.0'
2016-09-27 12:05:52,335 - synapse.python_dependencies - 114 - INFO - - Using 'nacl.bindings' version '0.3.0' from '/home/william/.synapse/lib/python2.7/site-packages/nacl/__init__.pyc' to satisfy 'pynacl==0.3.0'
2016-09-27 12:05:52,336 - synapse.python_dependencies - 114 - INFO - - Using 'daemonize' version '2.4.7' from '/home/william/.synapse/lib/python2.7/site-packages/daemonize.pyc' to satisfy 'daemonize'
2016-09-27 12:05:52,336 - synapse.python_dependencies - 114 - INFO - - Using 'canonicaljson' version '1.0.0' from '/home/william/.synapse/lib/python2.7/site-packages/canonicaljson.pyc' to satisfy 'canonicaljson>=1.0.0'
2016-09-27 12:05:52,336 - synapse.python_dependencies - 114 - INFO - - Using 'twisted' version '16.4.1' from '/home/william/.synapse/lib/python2.7/site-packages/twisted/__init__.pyc' to satisfy 'Twisted>=15.1.0'
2016-09-27 12:05:52,336 - synapse.python_dependencies - 114 - INFO - - Using 'saml2' version '3.0.2' from '/home/william/.synapse/lib/python2.7/site-packages/saml2/__init__.pyc' to satisfy 'pysaml2>=3.0.0,<4.0.0'
2016-09-27 12:05:52,337 - synapse.python_dependencies - 114 - INFO - - Using 'pyasn1' version '0.1.9' from '/home/william/.synapse/lib/python2.7/site-packages/pyasn1/__init__.pyc' to satisfy 'pyasn1'
2016-09-27 12:05:52,337 - synapse.python_dependencies - 114 - INFO - - Using 'PIL' version None from '/home/william/.synapse/lib/python2.7/site-packages/PIL/__init__.pyc' to satisfy 'pillow'
2016-09-27 12:05:52,383 - synapse.app.homeserver - 290 - INFO - - Server hostname: hostname.example.com
2016-09-27 12:05:52,385 - synapse.app.homeserver - 291 - INFO - - Server version: Synapse/0.18.0
2016-09-27 12:05:52,394 - synapse.app.homeserver - 309 - INFO - - Preparing database: sqlite3...
2016-09-27 12:05:52,401 - synapse.storage.prepare_database - 212 - INFO - - Upgrading schema to v35
2016-09-27 12:05:52,403 - synapse.app.homeserver - 327 - INFO - - Database prepared in sqlite3.
2016-09-27 12:05:52,403 - synapse.server - 144 - INFO - - Setting up.
2016-09-27 12:05:52,411 - synapse.storage.event_push_actions - 465 - INFO - - Searching for stream ordering 1 month ago
2016-09-27 12:05:52,411 - synapse.storage.event_push_actions - 471 - INFO - - Found stream ordering 1 month ago: it's 0
2016-09-27 12:05:52,419 - synapse.server - 146 - INFO - - Finished setting up.
2016-09-27 12:05:52,464 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <twisted.web.resource.EncodingResourceWrapper object at 0x7544efcc> to path /_matrix/client/r0
2016-09-27 12:05:52,464 - synapse.util.httpresourcetree - 43 - INFO - - Attaching FilePath('/home/william/.synapse/lib/python2.7/site-packages/synapse/static') to path /_matrix/static
2016-09-27 12:05:52,464 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <twisted.web.resource.EncodingResourceWrapper object at 0x7544efcc> to path /_matrix/client/versions
2016-09-27 12:05:52,464 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <twisted.web.resource.EncodingResourceWrapper object at 0x7544efcc> to path /_matrix/client/unstable
2016-09-27 12:05:52,465 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <synapse.rest.media.v1.media_repository.MediaRepositoryResource instance at 0x7545722c> to path /_matrix/media/v1
2016-09-27 12:05:52,465 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <twisted.web.resource.EncodingResourceWrapper object at 0x7544efcc> to path /_matrix/client/api/v1
2016-09-27 12:05:52,465 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <synapse.rest.media.v0.content_repository.ContentRepoResource instance at 0x7546034c> to path /_matrix/content
2016-09-27 12:05:52,465 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <synapse.rest.key.v2.KeyApiV2Resource instance at 0x7543c6ac> to path /_matrix/key/v2
2016-09-27 12:05:52,466 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <twisted.web.resource.EncodingResourceWrapper object at 0x7544efcc> to path /_matrix/client/v2_alpha
2016-09-27 12:05:52,466 - synapse.util.httpresourcetree - 43 - INFO - - Attaching FilePath('/home/william/.synapse/lib/python2.7/site-packages/syweb/webclient') to path /_matrix/client
2016-09-27 12:05:52,466 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <synapse.rest.key.v1.server_key_resource.LocalKey instance at 0x7545704c> to path /_matrix/key/v1
2016-09-27 12:05:52,466 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <synapse.rest.media.v1.media_repository.MediaRepositoryResource instance at 0x7545722c> to path /_matrix/media/r0
2016-09-27 12:05:52,467 - synapse.util.httpresourcetree - 43 - INFO - - Attaching <synapse.federation.transport.server.TransportLayerServer object at 0x754571ec> to path /_matrix/federation/v1
2016-09-27 12:05:52,469 - twisted - 154 - INFO - - SynapseSite (TLS) starting on 8448
2016-09-27 12:05:52,470 - twisted - 154 - INFO - - Starting factory <synapse.http.site.SynapseSite instance at 0x7543cd8c>
2016-09-27 12:05:52,470 - synapse.app.homeserver - 199 - INFO - - Synapse now listening on port 8448
2016-09-27 12:05:52,471 - synapse.app.homeserver - 31 - INFO - - Set file limit to: 1024
2016-09-27 12:05:52,473 - synapse.storage.background_updates - 94 - INFO - - Starting background schema updates
2016-09-27 12:05:52,504 - synapse.metrics - 212 - INFO - - Collecting gc 0
2016-09-27 12:05:52,540 - synapse.push.pusherpool - 186 - INFO - - Starting 0 pushers
2016-09-27 12:05:52,540 - synapse.push.pusherpool - 205 - INFO - - Started pushers
2016-09-27 12:05:53,484 - synapse.storage.background_updates - 115 - INFO - - No more background updates to do. Unscheduling background update task.
Abort trap (core dumped)
```

**Comment by ara4n** [comment]
Can you get a stacktrace from the core?  (find wherever openbsd has 
dumped the core, and open it with gdb -c core, and paste the output of 
`bt`?)

**Comment by williamleuschner** [comment]
Sure!
```
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-unknown-openbsd6.0".
Core was generated by `python2.7'.
Program terminated with signal 6, Aborted.
#0  0x0c54e027 in ?? ()
(gdb) bt
#0  0x0c54e027 in ?? ()
#1  0x0c50e513 in ?? ()
#2  0x000000c5 in ?? ()
#3  0x00000000 in ?? ()
(gdb)
```

I don't know how much help that stacktrace will be, since it doesn't seem to have anything in it...

**Comment by ara4n** [comment]
yup, for the trace to be useful you'll have to point it as a python with 
debugging symbols.  The chances are high that it's crashed inside 
openssl, which would also need debugging symbols to see what's going on.

My hunch is that you are probably on an old version of openssl which 
doesn't have elliptic curve diffie hellman available, and we don't 
handle that failure mode nicely.  What version is the lib, and can you 
try running against a newer one?

M

**Comment by williamleuschner** [comment]
Well, that's odd…  
`pip` is core dumping now. I think there might be a bigger problem here. I'll get back to you after I figure out why that's happening. Preliminary investigation shows that I don't actually have OpenSSL installed, just pyOpenSSL.

**Comment by ara4n** [comment]
ah, of course, i guess openbsd uses libressl nowadays. however, I assume 
that libressl and pyOpenSSL should play nice. it might still lack ECDH 
by default though :/

**Comment by williamleuschner** [comment]
I can't figure out how to get the python development bindings installed on OpenBSD without wrecking lots of things. Due to time constraints, I've opted to just run an IRCd instead. Perhaps someone else with more time and more OpenBSD experience will be able to get the traceback?

**Comment by qbit** [comment]
@williamleuschner is your filesystem mounted with `wxallowed`? The directory you are running synapse from will also need to be `wxallowed`.

**Comment by williamleuschner** [comment]
No, the filesystem isn't mounted as `wxallowed`. Isn't that somewhat of a security risk?

I just got it reinstalled and checked, and the `dmesg` output does say the following, right after the core dump:
```
python2.7(88444): mmap W^X violation
python2.7(3012): mmap W^X violation
```

**Comment by qbit** [comment]
It is less secure in that the filesystem mounted with `wxallowed` can run binaries that have been linked with `PT_OPENBSD_WXNEEDED`. Python is already built with this, and your `/usr/local` directory should already be mounted with wxallowed (unless you opted not to add it when going through the [upgrade guide](http://www.jp.openbsd.org/faq/upgrade60.html))

If your /usr/local is already mounted with wxallowed, you can run synapse from there (this is what I do - I am also working on a port of synapse that will do this bit automatically):

- Add a new user called `_synapse` (make sure to make the home directory `/usr/local/_synapse`.
- Follow the build docs to install synapse via virtualenv into the /usr/local/_synapse directory.

Since you already have a functional configuration, you can probably just move it to the /usr/local/_synapse directory - though i would strongly suggest running it as a non-privileged user!

**Comment by williamleuschner** [comment]
That worked! Thanks! I've now got a functional Matrix server running on OpenBSD. Would you all appreciate it if I wrote up a pull request that explains the installation steps for OpenBSD in the README?

**Comment by hiberno** [comment]
@williamleuschner I would.

**Comment by williamleuschner** [comment]
There's the pull request!
